tf.sprite-cart{ background-position: 0 0; width: 16px; height: 19px; } 
tf.sprite-create{ background-position: 0 -39px; width: 16px; height: 16px; } 
tf.sprite-footerimg{ background-position: 0 -75px; width: 310px; height: 304px; } 
tf.sprite-home{ background-position: 0 -399px; width: 20px; height: 24px; } 
tf.sprite-logoicon{ background-position: 0 -443px; width: 55px; height: 34px; } 
tf.sprite-magnifier{ background-position: 0 -497px; width: 23px; height: 24px; } 
tf.sprite-person{ background-position: 0 -541px; width: 18px; height: 18px; } 
tf.sprite-tv18withprice{ background-position: 0 -579px; width: 185px; height: 130px; } 
tf.sprite-tv24withprice{ background-position: 0 -729px; width: 236px; height: 167px; } 
tf.sprite-tv46withprice{ background-position: 0 -916px; width: 304px; height: 216px; } 
tf.sprite-walmartfooterlogo{ background-position: 0 -1152px; width: 184px; height: 55px; } 
tf.sprite-walmartlogo{ background-position: 0 -1227px; width: 186px; height: 54px; }


tf.sprite-cart{ background-position: 0 0; width: 16px; height: 19px; }
tf.sprite-create{ background-position: -36px 0; width: 16px; height: 16px; }
tf.sprite-footerimg{ background-position: -72px 0; width: 310px; height: 304px; }
tf.sprite-home{ background-position: -402px 0; width: 20px; height: 24px; }
tf.sprite-logoicon{ background-position: -442px 0; width: 55px; height: 34px; }
tf.sprite-magnifier{ background-position: -517px 0; width: 23px; height: 24px; }
tf.sprite-person{ background-position: -560px 0; width: 18px; height: 18px; }
tf.sprite-tv18withprice{ background-position: -598px 0; width: 185px; height: 130px; }
tf.sprite-tv24withprice{ background-position: -803px 0; width: 236px; height: 167px; }
tf.sprite-tv46withprice{ background-position: -1059px 0; width: 304px; height: 216px; }
tf.sprite-walmartfooterlogo{ background-position: -1383px 0; width: 184px; height: 55px; }
tf.sprite-walmartlogo{ background-position: -1587px 0; width: 186px; height: 54px; }


.sprite-cart{ background-position: 0 0; width: 16px; height: 19px; }
.sprite-create{ background-position: 0 -29px; width: 16px; height: 16px; }
.sprite-footerimg{ background-position: 0 -55px; width: 310px; height: 304px; }
.sprite-home{ background-position: 0 -369px; width: 20px; height: 24px; }
.sprite-logoicon{ background-position: 0 -403px; width: 55px; height: 34px; }
.sprite-magnifier{ background-position: 0 -447px; width: 23px; height: 24px; }
.sprite-person{ background-position: 0 -481px; width: 18px; height: 18px; }
.sprite-tv18withprice{ background-position: 0 -509px; width: 185px; height: 130px; }
.sprite-tv24withprice{ background-position: 0 -649px; width: 236px; height: 167px; }
.sprite-tv46withprice{ background-position: 0 -826px; width: 304px; height: 216px; }
.sprite-walmartfooterlogo{ background-position: 0 -1052px; width: 184px; height: 55px; }
.sprite-walmartlogo{ background-position: 0 -1117px; width: 186px; height: 54px; }

/* Generated by http://css.spritegen.com CSS Sprite Generator */

.footerimg, .tv46withprice, .tv24withprice, .tv18withprice, .walmartfooterlogo,
.walmartlogo, .logoicon, .magnifier, .home, .cart,
.person, .create
{ display: block; background: url('tmp.png') no-repeat; }

.footerimg { background-position: -0px -0px; width: 310px; height: 304px; }
.tv46withprice { background-position: -0px -304px; width: 304px; height: 216px; }
.tv24withprice { background-position: -0px -520px; width: 236px; height: 167px; }
.tv18withprice { background-position: -0px -687px; width: 185px; height: 130px; }
.walmartfooterlogo { background-position: -0px -817px; width: 184px; height: 55px; }
.walmartlogo { background-position: -0px -872px; width: 186px; height: 54px; }
.logoicon { background-position: -236px -520px; width: 55px; height: 34px; }
.magnifier { background-position: -236px -554px; width: 23px; height: 24px; }
.home { background-position: -259px -554px; width: 20px; height: 24px; }
.cart { background-position: -291px -520px; width: 16px; height: 19px; }
.person { background-position: -291px -539px; width: 18px; height: 18px; }
.create { background-position: -279px -557px; width: 16px; height: 16px; }
